# LatestMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/balocco/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balocco/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/balocco/movies/common/: UrlProvider.kt
app/src/main/java/com/balocco/movies/common/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/balocco/movies/common/extension/: FragmentManagerExtensions.kt
app/src/main/java/com/balocco/movies/common/image/: ImageLoader.kt
app/src/main/java/com/balocco/movies/common/network/: MoviesInterceptor.kt
app/src/main/java/com/balocco/movies/common/scheduler/: RealSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/balocco/movies/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/balocco/movies/common/usecase/: FetchGenresUseCase.kt  ScreenSizeUseCase.kt
app/src/main/java/com/balocco/movies/data/model/: Genre.kt  Movie.kt
app/src/main/java/com/balocco/movies/data/remote/: RemoteDataSource.kt
app/src/main/java/com/balocco/movies/home/: MainContract.kt
app/src/main/java/com/balocco/movies/mvp/: BasePresenter.kt  BaseView.kt  ReactivePresenter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_popular.xml  listitem_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_popular.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/balocco/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
